<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .round-all{
                width: 400px;
                border: 4px solid black;
                border-radius: 30px;
            }
            
            
            .round-each{
                width: 400px;
                border: 4px solid black;
                /*
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 40px;
                */
                border-radius: 30px 40px 50px 60px;
            }
            .round{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                border-radius: 50px;

            }
        </style>
    </head>

    <body>
        <div class="round-each">
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
        </div>

        <br><br>
        <div class="round-all">
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
        </div>
        <br><br>

        <div class="round">
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
        </div>
        

    </body>

</html>
