<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>

        .btn-s{
            width: 150px;
            height: 40px;
            border-radius: 3px;
            font-size: 15px;
            line-height: 40px;
        }

        .btn-n{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            line-height: 50px;
        }

        .btn-l{
            width: 250px;
            height: 60px;
            border-radius: 7px;
            font-size: 25px;
            line-height: 60px;
        }

        .btn{
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        .btn-gray{
            background-color: #bfbfbf;
            border: 1px solid #a6a6a6;
        }
        .btn-gray:hover{
            background-color: #a6a6a6;
            border: 1px solid #808080;
            color: #ffffff;
        }
        .btn-red{
            background-color: #f8a1a4;
            border: 1px solid #f47378;
        }
        .btn-red:hover{
            background-color: #b21016;
            border: 1px solid #eb474b;
            color: #ffffff;
        }
        .btn-blue{
            background-color: #84c9ff;
            border: 1px solid #45a3f9;
            
        }
        .btn-blue:hover{
            background-color: #3c75d8;
            border: 1px solid #25498f;
            color: #ffffff;
        }

        </style>
    </head>

    <body>
        <button class="btn btn-gray btn-s">회색버튼</button>
        <button class="btn btn-red btn-n">빨간버튼</button>
        <button class="btn btn-blue btn-l">파란버튼</button>
        <button class="btn btn-red btn-s">버튼</button>

    </body>

</html>
