<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
        width: 300px;
        height: 100px;
        }

        .box-red{
        background-color: #f00;
        }

        .box-green{
        background-color: #0f0;
        visibility: hidden;
        }

        .box-blue{
        background-color: #00f;
        }

        .box-red2{
        background-color: #f00;
        }

        .box-green2{
        background-color: #0f0;
        display: none;
        }

        .box-blue2{
        background-color: #00f;
        }
    </style>
</head>

<body>
    <div class="box box-red">
        빨간박스 box box-red
    </div>
    <div class="box box-green">
        초록박스 box box-green
    </div>
    <div class="box box-blue">
        파란박스 box box-blue
    </div>
    <br>
    <div class="box box-red2">
        빨간박스 box box-red2
    </div>
    <div class="box box-green2">
        초록박스 box box-green2
    </div>
    <div class="box box-blue2">
        파란박스 box box-blue2
    </div>
</body>

</html>